@import "./theme.scss";
.dash-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0;
  /* grid-gap: 2rem; */
  /* gap: 2rem; */
  justify-content: space-between;
}
.block {
  display: flex;
  flex-direction: column;
  width: 13.75rem;
  height: 7.5rem;
  border-radius: 20px;
  padding: 20px 25px;
  img {
    width: 24px;
    align-self: end;
  }
  .value {
    font-family: "Open Sans", sans-serif;
    font-weight: $bold;
    font-size: $length-md3;
  }
  &.revenue {
    background-color: #ddefe0;
  }
  &.transcations {
    background-color: #f4ecdd;
  }
  &.likes {
    background-color: #efdada;
  }
  &.users {
    background-color: #dee0ef;
  }
}

.schedule {
  background: #ffffff;
  border-radius: 20px;
  padding: 30px;
  .title {
    font-size: 18px;
    font-weight: $bold;
    font-family: $font-basic;
    padding-bottom: $length-md1;
  }
  .meet {
    margin-bottom: 1.5rem;
    .desc {
      color: #666666;
      font-size: 14px;
    }
    .location,
    .time {
      color: #999999;
      font-size: 12px;
    }
  }
}
.flex-row {
  display: flex;
  grid-gap: 0.5rem;
  /* gap: 0.5rem; */
  flex-direction: row;
  /* flex-wrap: wrap; */
  align-items: center;
}
